:root{
    --bgcolor: rgb(3, 3, 90);
    --prtscolor: rgba(0, 0, 255, 0.662);
    --clr: rgba(0, 0, 0, 0.574);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: black;
}

a{
    text-decoration: none;
}
ul{
    list-style-type: none;

}
/* start of navigation */
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav ul {
    display: flex;
    align-items: center;
}
nav ul .select{
    color: var(--prtscolor);
}
nav ul li {
    margin-left: 20px;
    border-radius: 20px;
    padding: 10px 0px;
}
nav ul li a{
    padding: 10px 20px;
    border-radius: 20px;
    transition: 1s ease;
    font-weight: bold;
}

nav ul li a:hover{
    background: blue;
    color: #fff;
}

nav> div>:first-child{
    margin-right: 10px;
} 
nav .buy{
    border: 2px solid rgba(0, 0, 0, 0.073);
    padding: 10px 3%;
    border-radius: 20px;
    font-weight: bold;
    transition: 1s ease;
}
nav .buy:hover{
    background: blue;
    color: #fff;
}
/* end of navigation */




/* start of head */

.head {
    height: 100vh;
    width: 100%;
}
.contnt{
    height: 100%;
    width: 100%;
    display: flex;
    align-items:end;
    text-align: left;
    justify-content: space-evenly;
    position: relative;
}
.contnt img{
    position: relative;
    height: 90%;
}
.contnt .text{
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contnt .text h3{
    word-spacing: 5px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.407);
}
.contnt .text h1{
    word-spacing: 5px;
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    font-weight: bold;
    text-transform: uppercase;
}
.contnt .text p{
    word-spacing: 5px;
    font-size: 15px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.407);
    margin-bottom:50px;
    width: 100%;
}
.contnt .text a{
    padding: 15px 39px ;
    background-color: #fff;
    border-radius: 30px;
    color: black;
    width: 175px;
    border: 2px solid rgba(0, 0, 0, 0.271);
    transition: 1s ease;
}
.contnt .text a:hover{
    background-color: blue;
    color: #fff;
    border: 2px solid blue;
}

.contnt::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 30%;
    background: rgb(61, 61, 244);
    left: 0;
}
/* end of head */

/* start of photos */

.photos{
    margin-top: 2vh;
    height: 50vh;
}
.photos ul li img{
    height: 100%;
    width: 100%;
}
.photos ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}
/* end of photos */

/* start of products */
.products{
    height: 180vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.products .txt{
    text-align: left;
    margin-bottom: 40px;
    width: 80%;

}
.products .txt h3{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.407);

}
.products .txt h1{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
}
.products .txt h1 span{
    border-bottom: 2px solid blue;
}
.cards p{
    color: rgba(0, 0, 0, 0.407);
}
.cards p.pris{
    font-size: 20px;
    margin-top: 10px;
}
.cards h1{
    font-size: 20px;
    margin: 10px 0 0 0;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 50px;
    text-align: center;
}
/* end of products */

/* start of off */
.off{
    height: 50vh;
    width: 100%;
    background: url(../img/home/parallax-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25%;
}
.off .centr{
    text-align: center;
width: 25%;
}
.off .centr h1{
    font-size: 40px;
    margin-bottom: 15px;
}
.off .centr h3{
    font-size: 20px;
    margin-bottom: 20px;
}
.off .centr p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.574);
    margin-bottom: 30px;
}
.off .centr a{
    padding: 15px 50px;
    border-radius: 30px;
    background-color: var(--prtscolor);
    color: #fff;
    transition: 1s ;
}
.off .centr a:hover{
    padding: 17px 55px;
}
/* end of off */


/* start of sellers */
.sellers{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.sellers .txt{
    text-align: left;
    margin-bottom: 40px;
    width: 80%;

}
.sellers .txt h3{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.407);

}
.sellers .txt h1{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
}
.sellers .txt h1 span{
    border-bottom: 2px solid blue;
}
.sellers .cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 100px 50px;
    text-align: center;
}
.sahm1{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}
.sahm2{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}
/* end of sellers */

/* start of News */
.News{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.News .txt{
    text-align: left;
    margin-bottom: 40px;
    width: 80%;

}
.News .txt h3{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.407);

}
.News .txt h1{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}
.News .txt h1 span{
    border-bottom: 2px solid blue;
}
.News .cards{
    display: grid;
    grid-template-columns: repeat(3,360px);
    gap: 100px 50px;
    text-align: left;
}
.News .cards .card img{
    margin-bottom: 20px;
}
.News .cards .stuf{
    display: flex;
    margin-bottom: 10px;
}
.News .cards .card .stuf p{
    margin-right: 20px;
}
.News .cards .card .stuf .comnt{
    color: rgba(0, 0, 0, 0.285);
}
.News .cards .card #big{
    color: black;
    font-size: 17px;
}
.News .cards .card p{
    margin-bottom: 20px;
}

.News .cards .card a:hover{
    background: var(--prtscolor);

}
/* end of News */

/* start of Update */
.update{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.update .cntnt{
    background: #fff;
    text-align: center;
    width: 70%; 
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.155);
}

.update .cntnt h1{
    margin-bottom: 10px;
}
.update .cntnt p{
    color: var(--clr);
    margin-bottom: 25px;
    font-size: 14px;
}
.update .cntnt .input{
    display: flex;
}
.update .cntnt .input input{
    margin-right: 5px;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, 0.336);
    padding: 10px 200px 10px 10px;
}
.update .cntnt .input a{
    background: blue;
    border-radius: 30px;
    padding: 10px 20px;
    color: #fff;
}

/* end of Update */

/* start of info  */
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    background: var(--bgcolor);
    font-size: 20px;
    height: 65vh;
}
div.tabl{
    width: 88%;
    display: grid;
    padding-top: 10vh;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 10vh;
}
.logos .tlt{
    color: #fff;
    margin-bottom: 30px;
}
.logos p{
    color: rgba(255, 255, 255, 0.355);
}
.colm-1{
    width: 80%;
}
.colm-1 #txt{
    margin-bottom: 20px;
}
.colm-1 p{
    font-size: 15px;
    line-height: 25px;
}


.colm-2 .links{
    display: grid;    
    grid-template-rows: repeat(6,1fr);
    line-height: 46px;
}
.colm-2 a{
    color: rgba(255, 255, 255, 0.355);
}


.colm-3{
    width: 70%;
}
.colm-3 .ig{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    row-gap: 10px;
}
.colm-3 img{
    height: 100px;
    width: 100px;
    
}


.colm-4{
    line-height: 35px;

}
.colm-4 h3{
    color: #fff;
    font-size: 20px;
}

.colm-4 p{
    padding-left: 27px;
}
.colm-4 h3 i{
    font-size: 30px;
}


.info::before{
    content: "";
    background: var(--bgcolor);
    height: 200px;
    width: 100%;
    position: absolute;
    top: 620vh;
    z-index: -23;
}

/* end of info  */


/* start of footer */
footer{
    text-align: center;
    padding: 20px 0;
    background: rgba(8, 8, 106, 0.968);
}
footer p{ 
    color: #fff;

}
footer span{
    color: blue;
}
/* end of footer */
